<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDocumentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addPDFDocumentRelativeLayout">

    <EditText
        android:layout_width="340dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:textSize="35dp"
        android:hint="Document Title"
        android:id="@+id/documentTitleEditText"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/addpdfimage"
        android:id="@+id/addPDFDocumentButton"
        android:onClick="addPDFDocument"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@android:color/holo_blue_dark"
        android:textSize="40dp"
        android:text="DONE"
        app:fontFamily="@font/font2"
        android:id="@+id/documentDoneButton"
        android:onClick="savePDF"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/documentLinearLayout">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:background="@drawable/image_edits"
        android:elevation="100dp"
        android:id="@+id/documentImageView"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:elevation="100dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/documentTextView"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/seePDFDocumentRelativeLayout">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="150dp"
           android:textSize="25dp"
           android:text="Enter the App password"
           app:fontFamily="@font/font2"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:inputType="textPassword"
            android:id="@+id/documentRequestPassEditText"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:textSize="15dp"
            android:text="Forgot Password"
            android:textColor="@android:color/holo_blue_dark"
            android:onClick="documentForgotPassOnClick"/>

    </RelativeLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:id="@+id/pdfDocumentPDFView"
        android:visibility="invisible"/>

</RelativeLayout>