<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionbaredits"
        android:textColor="@android:color/background_dark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="25dp"
        android:gravity="center"
        app:fontFamily="@font/font2"
        android:text="Emergency Details"
        android:id="@+id/actionBarTextView"/>

</RelativeLayout>